# giraffe

./: README.md  examples.html  giraffe-1-0-002.js  giraffe-animation.js  giraffe-interactive.js  giraffe.js  pom.xml  quick-start.html
clock-example/: rensmart-mobile-1-0-0.js  rensmart-solar-surveyor.js
clock-example/.svn/: all-wcprops  entries
clock-example/.svn/text-base/: clock.html.svn-base  rensmart-carbon.png.svn-base  rensmart-solar-1-0-0.js.svn-base
examples/: animation-flip.js  animation-loops.js  animation-sequences.js  arc.js  chart-bar-graph.js  chart-line-graph.js  circle.js  composite.js  draggable-line.js  draggable-objects.js  line.js  mouse-pad.js  picture.js  polygon.js  radial-color.js  rectangle.js  text.js
lib/.svn/: all-wcprops  entries
src/main/webapp/: examples.html
src/main/webapp/examples/: arc.js  chart-line-graph.js  circle.js  composite.js  drag-and-drop.js  draggable-objects.js  line.js  mouse-pad.js  picture.js  radial-color.js  text.js
src/main/webapp/js/: giraffe-animation.js  giraffe-interactive.js  giraffe.js
src/main/webapp/lab/: Pylon.object.js  Theodolite.object.js  button.js  camoflage.js  curve-force-net.js  curve.js  curves-poly-3.js  curves-poly.js  curves.js  force-net-3.js  force-net.js  gyration.js  height-marker.js  hexagon-100.js  hole.js  mouse-location.js  platform.js  pylon-example.js  shape-skinner.js  sun-path.js
src/main/webapp/objects/: Beaker.object.js  ClearanceCircle.object.js  Clock.object.js  ClockFace.object.js  Cog.object.js  Compass.object.js  CompassFace.object.js  DashedLine.object.js  Dial.object.js  Door.object.js  GeneView.object.js  Insulator.object.js  (+6 more)
(+12 files in other folders)
