<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Giraffe</groupId>
  <artifactId>Giraffe</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
        <plugin>
            <groupId>com.samaxes.maven</groupId>
            <artifactId>minify-maven-plugin</artifactId>
            <version>1.5.2</version>
            <executions>
                <execution>
                    <id>default-minify</id>
                    <phase>process-resources</phase>
                    <configuration>
                        <jsSourceDir>js</jsSourceDir>
                        <jsSourceFiles>
                            <jsSourceFile>canvas.js</jsSourceFile>
                            <jsSourceFile>canvas-text.js</jsSourceFile>
                            <jsSourceFile>giraffe.js</jsSourceFile>
                            <jsSourceFile>giraffe-animation.js</jsSourceFile>
                            <jsSourceFile>giraffe-interactive.js</jsSourceFile>
                        </jsSourceFiles>
                        <jsFinalFile>giraffe-${version}.js</jsFinalFile>
                    </configuration>
                    <goals>
                        <goal>minify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>